
=================================

IV-PID v0.1.1 - License GPLv2
You can read the code, make
suggestions and report bugs at:
https://github.com/josemam/IV-PID

=================================
0: Exit
1: IV --> PID
2: Minimum IV + HP --> PID
3: Minimum IV + ID + SID --> shiny PID
4: Minimum IV + HP + ID + SID --> shiny PID
5: IV + ID + SID --> chained shiny PID
6: PID --> IV
7: Shiny PID + ID --> SID
Mode: 
=================================

HP, Attack, Defense, Special Attack, Special Defense & Speed IVs: Nature ID (-1 if any, 90 to show list): Ability? (n = any, 1 = first, 2 = second): Test GBA methods? (y/n): Even rare ones? (The author does not know whether they are possible) (y/n): 
=================================
1: 1765268040 (A-B-C-D)
Ability: First
IVs/Nat: 31-31-31-31-31-31/Modest
Gender value: 72
Hidden Power: Dark-70
=================================

=================================
2: 3912718920 (A-B-C-D)
Ability: First
IVs/Nat: 31-31-31-31-31-31/Calm
Gender value: 72
Hidden Power: Dark-70
=================================

=================================
3: 3662173844 (A-B-D-E)
Ability: First
IVs/Nat: 31-31-31-31-31-31/Rash
Gender value: 148
Hidden Power: Dark-70
=================================
Press any key to continue or Esc to exit...
=================================
4: 1514722964 (A-B-D-E)
Ability: First
IVs/Nat: 31-31-31-31-31-31/Naive
Gender value: 148
Hidden Power: Dark-70
=================================

=================================
5: 1452549313 (A-B-E-F)
Ability: Second
IVs/Nat: 31-31-31-31-31-31/Jolly
Gender value: 193
Hidden Power: Dark-70
=================================

=================================
6: 3600065729 (A-B-E-F)
Ability: Second
IVs/Nat: 31-31-31-31-31-31/Naughty
Gender value: 193
Hidden Power: Dark-70
=================================
Press any key to continue or Esc to exit...
=================================
7: 948350085 (A-B-C-E)
Ability: Second
IVs/Nat: 31-31-31-31-31-31/Timid
Gender value: 133
Hidden Power: Dark-70
=================================

=================================
8: 3095800965 (A-B-C-E)
Ability: Second
IVs/Nat: 31-31-31-31-31-31/Modest
Gender value: 133
Hidden Power: Dark-70
=================================

=================================
9: 2894443353 (A-B-D-F)
Ability: Second
IVs/Nat: 31-31-31-31-31-31/Adamant
Gender value: 89
Hidden Power: Dark-70
=================================
Press any key to continue or Esc to exit...
=================================
10: 746926937 (A-B-D-F)
Ability: Second
IVs/Nat: 31-31-31-31-31-31/Serious
Gender value: 89
Hidden Power: Dark-70
=================================

=================================
11: 1750077865 (A-B-C-D)
Ability: Second
IVs/Nat: 31-31-31-31-31-31/Modest
Gender value: 169
Hidden Power: Dark-70
=================================

=================================
12: 3897594281 (A-B-C-D)
Ability: Second
IVs/Nat: 31-31-31-31-31-31/Docile
Gender value: 169
Hidden Power: Dark-70
=================================
Press any key to continue or Esc to exit...
=================================
13: 296319748 (A-B-D-E)
Ability: First
IVs/Nat: 31-31-31-31-31-31/Careful
Gender value: 4
Hidden Power: Dark-70
=================================

=================================
14: 2443836164 (A-B-D-E)
Ability: First
IVs/Nat: 31-31-31-31-31-31/Naive
Gender value: 4
Hidden Power: Dark-70
=================================

=================================
15: 2063888070 (A-B-E-F)
Ability: First
IVs/Nat: 31-31-31-31-31-31/Calm
Gender value: 198
Hidden Power: Dark-70
=================================
Press any key to continue or Esc to exit...
=================================
16: 4211404486 (A-B-E-F)
Ability: First
IVs/Nat: 31-31-31-31-31-31/Hasty
Gender value: 198
Hidden Power: Dark-70
=================================

=================================
17: 425344148 (A-B-C-E)
Ability: First
IVs/Nat: 31-31-31-31-31-31/Careful
Gender value: 148
Hidden Power: Dark-70
=================================

=================================
18: 2572860564 (A-B-C-E)
Ability: First
IVs/Nat: 31-31-31-31-31-31/Naive
Gender value: 148
Hidden Power: Dark-70
=================================
Press any key to continue or Esc to exit...
=================================
19: 1016343272 (A-B-D-F)
Ability: First
IVs/Nat: 31-31-31-31-31-31/Sassy
Gender value: 232
Hidden Power: Dark-70
=================================

=================================
20: 3163859688 (A-B-D-F)
Ability: First
IVs/Nat: 31-31-31-31-31-31/Jolly
Gender value: 232
Hidden Power: Dark-70
=================================

=================================
21: 4181880690 (A-B-C-D)
Ability: First
IVs/Nat: 31-31-31-31-31-31/Modest
Gender value: 114
Hidden Power: Dark-70
=================================
Press any key to continue or Esc to exit...
=================================
22: 2034429810 (A-B-C-D)
Ability: First
IVs/Nat: 31-31-31-31-31-31/Timid
Gender value: 114
Hidden Power: Dark-70
=================================

=================================
23: 1869760159 (A-B-D-E)
Ability: Second
IVs/Nat: 31-31-31-31-31-31/Lax
Gender value: 159
Hidden Power: Dark-70
=================================

=================================
24: 4017276575 (A-B-D-E)
Ability: Second
IVs/Nat: 31-31-31-31-31-31/Hardy
Gender value: 159
Hidden Power: Dark-70
=================================
Press any key to continue or Esc to exit...
=================================
25: 1184871884 (A-B-E-F)
Ability: First
IVs/Nat: 31-31-31-31-31-31/Lax
Gender value: 204
Hidden Power: Dark-70
=================================

=================================
26: 3332322764 (A-B-E-F)
Ability: First
IVs/Nat: 31-31-31-31-31-31/Naive
Gender value: 204
Hidden Power: Dark-70
=================================

End of results. 